
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3c3F1b2hkdXV4bGlvcXVyeGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTU5MjgsImV4cCI6MjA1MDIzMTkyOH0.qjx7iszvls4Vv6Mjwhg1KmRqQAUWVKjtK6NDn-IIKjU
VITE_SUPABASE_URL=https://jwsquohduuxlioqurxje.supabase.co